{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(npm run *)",
      "Read(//tmp/**)",
      "Bash(chromium-cli --screenshot /tmp/dashboard.png \"http://localhost:5174/dashboard\" --wait-for-selector=\"h1\" --wait 2000)",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(pkill -f \"vite\")",
      "Bash(git push *)"
    ]
  }
}
